// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        ht: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <220>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <100>;
            bindings = <&kp>, <&kp>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    macros {
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
  &kp Q        &kp W       &kp E        &kp R       &kp T          &kp Y        &kp U       &kp I            &kp O         &kp P
  &kp A        &kp S       &kp D        &kp F       &kp G          &kp H        &kp J       &kp K            &kp L         &kp SQT
  &ht LSHFT Z  &ht LALT X  &ht LCTRL C  &ht LGUI V  &ht GLOBE B    &kp N        &ht RGUI M  &ht RCTRL COMMA  &ht RALT DOT  &ht RSHFT FSLH
                                        &lt 4 ESC   &lt 2 ENTER    &lt 1 SPACE  &lt 5 BSPC
            >;
        };

        space_layer {
            bindings = <
  &kp EXCL    &kp AT      &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp ASTRK  &trans    &kp BSPC
  &caps_word  &key_repeat &kp F3    &kp F4    &trans       &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp COLON
  &kt LSHIFT  &sk LALT    &trans    &sk LGUI  &trans       &kp UNDER  &kp PLUS   &trans     &trans    &kp SEMI
                                    &trans    &trans       &trans     &trans
            >;
        };

        enter_layer {
            bindings = <
  &trans   &kp N1  &kp N2  &kp N3  &sl 2     &kp N6     &kp N7     &kp N8    &kp N9    &kp N0
  &kp TAB  &kp N4  &kp N5  &kp N6  &trans    &kp MINUS  &kp EQUAL  &kp LBKT  &kp RBKT  &kp COLON
  &trans   &kp N7  &kp N8  &kp N9  &kp N0    &kp UNDER  &kp PLUS   &trans    &trans    &kp SEMI
                           &trans  &trans    &trans     &trans
            >;
        };

        tri_layer {
            bindings = <
  &sys_reset   &trans  &trans  &trans      &bt BT_SEL 0    &trans  &trans  &trans  &trans  &sys_reset
  &bootloader  &trans  &trans  &trans      &bt BT_SEL 1    &trans  &trans  &trans  &trans  &bootloader
  &trans       &trans  &trans  &bt BT_CLR  &bt BT_SEL 2    &trans  &trans  &trans  &trans  &trans
                               &trans      &trans          &trans  &trans
            >;
        };

        esc_layer {
            bindings = <
  &trans     &trans    &trans    &trans    &trans    &kp CARET  &kp LPAR   &kp RPAR  &kp RBKT  &kp TILDE
  &kp LPAR   &kp RPAR  &kp LBRC  &kp RBRC  &trans    &kp MINUS  &kp EQUAL  &kp LBKT  &kp RBKT  &kp COLON
  &kp TILDE  &kp BSLH  &trans    &trans    &trans    &kp AMPS   &kp UNDER  &kp PLUS  &kp PIPE  &trans
                                 &trans    &trans    &trans     &trans
            >;
        };

        backspace_layer {
            bindings = <
  &to 0  &to 4   &kp LS(LC(TAB))  &kp LC(TAB)  &trans        &kp HOME  &kp PG_DN  &kp PG_UP  &kp END   &kp BSPC
  &to 1  &to 5   &kp LS(LG(TAB))  &kp LG(TAB)  &kp LC(UP)    &kp LARW  &kp DARW   &kp UARW   &kp RARW  &kp COLON
  &to 2  &trans  &kp LS(LA(TAB))  &kp LA(TAB)  &trans        &trans    &trans     &trans     &trans    &kp SEMI
                                   &trans       &trans        &trans    &trans
            >;
        };
    };
};
